
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dzlnavq73eXKvCpi/KeKLw==,LRdd8Xe2AqNQqYcHvKMRNA==,Akeiqcj6VuVGQmOJ9uGLUA==,RH/KW+ty3/FZv2DEiwLEew==
API_TOKEN_SALT=fvfDorpNflVjHaxTWYo3Nw==
ADMIN_JWT_SECRET=0FqxWDo82ZflWh6Vqlen5A==
TRANSFER_TOKEN_SALT=HSD4Z3YsDjfzn3H7EerBEg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=dev-mariadb
DATABASE_PORT=3306
DATABASE_NAME=windrises
DATABASE_USERNAME=moons
DATABASE_PASSWORD=moons@Arch
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=wgDe3JlYRey0w0QWfj1lng==
